# xlDatabaseWord

./: .gitignore  README.MD  pom.xml
src/main/java/com/xl/: AppConfig.java  Main.java  MainConfig.java
src/main/java/com/xl/entity/: ColumnInfo.java  TableInfo.java
src/main/java/com/xl/forkjoin/: CountTask.java  SumTask.java
src/main/java/com/xl/service/: FileService.java  FileServiceImpl.java
src/main/java/org/xl/: ImportTest.java
src/main/resources/: db.properties
src/test/java/com/xl/: AppTest.java
